<?xml version="1.0" encoding="UTF-8"?><nodes h="1480" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1480"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="1384" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1384"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="1384" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1384"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="1384" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="id" value="action_bar_root"/>
<property type="resource-id" value="com.smollanmobilecloud:id/action_bar_root"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1384"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="1384" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="id" value="content"/>
<property type="resource-id" value="android:id/content"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1384"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="1384" ignored="false" w="720" web="false" x="0" y="0">
<properties>
<property type="id" value="login_form"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_form"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,0][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="0"/>
<property type="width" value="720"/>
<property type="height" value="1384"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="488" ignored="false" w="620" web="false" x="50" y="50">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,50][670,538]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="50"/>
<property type="width" value="620"/>
<property type="height" value="488"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="162" ignored="false" w="600" web="false" x="60" y="213">
<properties>
<property type="id" value="logo"/>
<property type="resource-id" value="com.smollanmobilecloud:id/logo"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[60,213][660,375]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="60"/>
<property type="y" value="213"/>
<property type="width" value="600"/>
<property type="height" value="162"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="732" ignored="false" w="620" web="false" x="50" y="538">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[50,538][670,1270]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="538"/>
<property type="width" value="620"/>
<property type="height" value="732"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="113" ignored="false" w="620" web="false" x="50" y="538">
<properties>
<property type="id" value="login_username_hint"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_username_hint"/>
<property type="class" value="TextInputLayout"/>
<property type="text" value="Username"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,538][670,651]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="TextInputLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="538"/>
<property type="width" value="620"/>
<property type="height" value="113"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="91" ignored="false" w="620" web="false" x="50" y="560">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,560][670,651]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="560"/>
<property type="width" value="620"/>
<property type="height" value="91"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="91" ignored="false" w="620" web="false" x="50" y="560">
<properties>
<property type="id" value="login_username"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_username"/>
<property type="class" value="android.widget.EditText"/>
<property type="text" value="27837008263"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,560][670,651]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.EditText"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="560"/>
<property type="width" value="620"/>
<property type="height" value="91"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
<node h="113" ignored="false" w="620" web="false" x="50" y="651">
<properties>
<property type="id" value="login_password_hint"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_password_hint"/>
<property type="class" value="TextInputLayout"/>
<property type="text" value="Password"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[50,651][670,764]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="TextInputLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="651"/>
<property type="width" value="620"/>
<property type="height" value="113"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="91" ignored="false" w="620" web="false" x="50" y="673">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,673][670,764]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="673"/>
<property type="width" value="620"/>
<property type="height" value="91"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="91" ignored="false" w="620" web="false" x="50" y="673">
<properties>
<property type="id" value="login_password"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_password"/>
<property type="class" value="android.widget.EditText"/>
<property type="text" value="•••••"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,673][670,764]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="true"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.EditText"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="673"/>
<property type="width" value="620"/>
<property type="height" value="91"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
<node h="96" ignored="false" w="620" web="false" x="50" y="796">
<properties>
<property type="id" value="login_button"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_button"/>
<property type="class" value="android.widget.Button"/>
<property type="text" value="LOGIN"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="2"/>
<property type="bounds" value="[50,796][670,892]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.Button"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="796"/>
<property type="width" value="620"/>
<property type="height" value="96"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
<node h="338" ignored="false" w="620" web="false" x="50" y="932">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="3"/>
<property type="bounds" value="[50,932][670,1270]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="932"/>
<property type="width" value="620"/>
<property type="height" value="338"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="100" ignored="false" w="100" web="false" x="50" y="932">
<properties>
<property type="id" value="language_image"/>
<property type="resource-id" value="com.smollanmobilecloud:id/language_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[50,932][150,1032]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="932"/>
<property type="width" value="100"/>
<property type="height" value="100"/>
<property type="NAF" value="true"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
<node h="100" ignored="false" w="80" web="false" x="160" y="932">
<properties>
<property type="id" value="server_image"/>
<property type="resource-id" value="com.smollanmobilecloud:id/server_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[160,932][240,1032]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="160"/>
<property type="y" value="932"/>
<property type="width" value="80"/>
<property type="height" value="100"/>
<property type="NAF" value="true"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
<node h="64" ignored="false" w="620" web="false" x="50" y="1270">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="2"/>
<property type="bounds" value="[50,1270][670,1334]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="50"/>
<property type="y" value="1270"/>
<property type="width" value="620"/>
<property type="height" value="64"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="64" ignored="false" w="310" web="false" x="360" y="1270">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[360,1270][670,1334]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="360"/>
<property type="y" value="1270"/>
<property type="width" value="310"/>
<property type="height" value="64"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children>
<node h="64" ignored="false" w="64" web="false" x="606" y="1270">
<properties>
<property type="id" value="login_about_button"/>
<property type="resource-id" value="com.smollanmobilecloud:id/login_about_button"/>
<property type="class" value="android.widget.ImageButton"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[606,1270][670,1334]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageButton"/>
<property type="onScreen" value="true"/>
<property type="x" value="606"/>
<property type="y" value="1270"/>
<property type="width" value="64"/>
<property type="height" value="64"/>
<property type="NAF" value="true"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="0" ignored="false" w="310" web="false" x="50" y="1334">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[50,1334][360,1334]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="50"/>
<property type="y" value="1334"/>
<property type="width" value="310"/>
<property type="height" value="0"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="navigationBarBackground"/>
<property type="resource-id" value="android:id/navigationBarBackground"/>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.smollanmobilecloud"/>
</properties>
<children/>
</node>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="navigation_bar_frame"/>
<property type="resource-id" value="com.android.systemui:id/navigation_bar_frame"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="navigation_inflater"/>
<property type="resource-id" value="com.android.systemui:id/navigation_inflater"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="rot0"/>
<property type="resource-id" value="com.android.systemui:id/rot0"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="deadzone"/>
<property type="resource-id" value="com.android.systemui:id/deadzone"/>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="nav_buttons"/>
<property type="resource-id" value="com.android.systemui:id/nav_buttons"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="center_group"/>
<property type="resource-id" value="com.android.systemui:id/center_group"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="159" web="false" x="280" y="1384">
<properties>
<property type="id" value="home"/>
<property type="resource-id" value="com.android.systemui:id/home"/>
<property type="class" value="android.widget.ImageView"/>
<property type="contentDescription" value="Home"/>
<property type="content-desc" value="Home"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[280,1384][439,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="280"/>
<property type="y" value="1384"/>
<property type="width" value="159"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="id" value="ends_group"/>
<property type="resource-id" value="com.android.systemui:id/ends_group"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="79" web="false" x="0" y="1384">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,1384][79,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="79"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
<node h="96" ignored="false" w="159" web="false" x="79" y="1384">
<properties>
<property type="id" value="recent_apps"/>
<property type="resource-id" value="com.android.systemui:id/recent_apps"/>
<property type="class" value="android.widget.ImageView"/>
<property type="contentDescription" value="Recents"/>
<property type="content-desc" value="Recents"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[79,1384][238,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="79"/>
<property type="y" value="1384"/>
<property type="width" value="159"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
<node h="96" ignored="false" w="159" web="false" x="482" y="1384">
<properties>
<property type="id" value="back"/>
<property type="resource-id" value="com.android.systemui:id/back"/>
<property type="class" value="android.widget.ImageView"/>
<property type="contentDescription" value="Back"/>
<property type="content-desc" value="Back"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="2"/>
<property type="bounds" value="[482,1384][641,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="482"/>
<property type="y" value="1384"/>
<property type="width" value="159"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
<node h="96" ignored="false" w="79" web="false" x="641" y="1384">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="3"/>
<property type="bounds" value="[641,1384][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="641"/>
<property type="y" value="1384"/>
<property type="width" value="79"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children>
<node h="96" ignored="false" w="75" web="false" x="641" y="1384">
<properties>
<property type="id" value="ime_switcher"/>
<property type="resource-id" value="com.android.systemui:id/ime_switcher"/>
<property type="class" value="android.widget.ImageView"/>
<property type="contentDescription" value="Switch input method"/>
<property type="content-desc" value="Switch input method"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[641,1384][716,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="641"/>
<property type="y" value="1384"/>
<property type="width" value="75"/>
<property type="height" value="96"/>
<property type="package" value="com.android.systemui"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
<node h="1032" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="1032"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="1032" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,1480]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="1032"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="936" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="id" value="content"/>
<property type="resource-id" value="android:id/content"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="936"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="0" ignored="false" w="0" web="false" x="0" y="448">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][0,448]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="0"/>
<property type="height" value="0"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
<node h="936" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="id" value="parentPanel"/>
<property type="resource-id" value="android:id/parentPanel"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,448][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="936"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="436" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="id" value="fullscreenArea"/>
<property type="resource-id" value="android:id/fullscreenArea"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="436"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="436" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="id" value="candidatesArea"/>
<property type="resource-id" value="android:id/candidatesArea"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="436"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="436" ignored="false" w="720" web="false" x="0" y="448">
<properties>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,448][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="448"/>
<property type="width" value="720"/>
<property type="height" value="436"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
<node h="82" ignored="false" w="720" web="false" x="0" y="802">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,802][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="802"/>
<property type="width" value="720"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="720" web="false" x="0" y="802">
<properties>
<property type="id" value="toolbar_container"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_container"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,802][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="802"/>
<property type="width" value="720"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="660" web="false" x="0" y="802">
<properties>
<property type="id" value="tool_bar_view"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_view"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,802][660,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="802"/>
<property type="width" value="660"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="132" web="false" x="0" y="802">
<properties>
<property type="id" value="tool_bar_page"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_page"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="contentDescription" value="Emojis, Button, Disabled"/>
<property type="content-desc" value="Emojis, Button, Disabled"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,802][132,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="802"/>
<property type="width" value="132"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="48" ignored="false" w="48" web="false" x="42" y="819">
<properties>
<property type="id" value="toolbar_item_image"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_item_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[42,819][90,867]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="42"/>
<property type="y" value="819"/>
<property type="width" value="48"/>
<property type="height" value="48"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="132" web="false" x="132" y="802">
<properties>
<property type="id" value="tool_bar_page"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_page"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="contentDescription" value="Stickers, Button, Disabled"/>
<property type="content-desc" value="Stickers, Button, Disabled"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="1"/>
<property type="bounds" value="[132,802][264,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="132"/>
<property type="y" value="802"/>
<property type="width" value="132"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="44" ignored="false" w="44" web="false" x="176" y="821">
<properties>
<property type="id" value="toolbar_item_image"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_item_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[176,821][220,865]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="176"/>
<property type="y" value="821"/>
<property type="width" value="44"/>
<property type="height" value="44"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="132" web="false" x="264" y="802">
<properties>
<property type="id" value="tool_bar_page"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_page"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="contentDescription" value="Clipboard, Button"/>
<property type="content-desc" value="Clipboard, Button"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="2"/>
<property type="bounds" value="[264,802][396,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="264"/>
<property type="y" value="802"/>
<property type="width" value="132"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="48" ignored="false" w="48" web="false" x="306" y="819">
<properties>
<property type="id" value="toolbar_item_image"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_item_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[306,819][354,867]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="306"/>
<property type="y" value="819"/>
<property type="width" value="48"/>
<property type="height" value="48"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="132" web="false" x="396" y="802">
<properties>
<property type="id" value="tool_bar_page"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_page"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="contentDescription" value="Voice input, Button, Disabled"/>
<property type="content-desc" value="Voice input, Button, Disabled"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="3"/>
<property type="bounds" value="[396,802][528,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="396"/>
<property type="y" value="802"/>
<property type="width" value="132"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="48" ignored="false" w="48" web="false" x="438" y="819">
<properties>
<property type="id" value="toolbar_item_image"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_item_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[438,819][486,867]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="438"/>
<property type="y" value="819"/>
<property type="width" value="48"/>
<property type="height" value="48"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="132" web="false" x="528" y="802">
<properties>
<property type="id" value="tool_bar_page"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/tool_bar_page"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="contentDescription" value="Settings, Button"/>
<property type="content-desc" value="Settings, Button"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="true"/>
<property type="index" value="4"/>
<property type="bounds" value="[528,802][660,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="true"/>
<property type="longClickable" value="true"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="528"/>
<property type="y" value="802"/>
<property type="width" value="132"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="48" ignored="false" w="48" web="false" x="570" y="819">
<properties>
<property type="id" value="toolbar_item_image"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_item_image"/>
<property type="class" value="android.widget.ImageView"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[570,819][618,867]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageView"/>
<property type="onScreen" value="true"/>
<property type="x" value="570"/>
<property type="y" value="819"/>
<property type="width" value="48"/>
<property type="height" value="48"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
<node h="2" ignored="false" w="720" web="false" x="0" y="802">
<properties>
<property type="id" value="toolbar_top_line"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_top_line"/>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,802][720,804]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="802"/>
<property type="width" value="720"/>
<property type="height" value="2"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
<node h="82" ignored="false" w="60" web="false" x="660" y="802">
<properties>
<property type="id" value="toolbar_expand"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_expand"/>
<property type="class" value="android.widget.ImageButton"/>
<property type="contentDescription" value="Expand toolbar"/>
<property type="content-desc" value="Expand toolbar"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="2"/>
<property type="bounds" value="[660,802][720,884]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageButton"/>
<property type="onScreen" value="true"/>
<property type="x" value="660"/>
<property type="y" value="802"/>
<property type="width" value="60"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="0" web="false" x="720" y="802">
<properties>
<property type="id" value="candidate_layout_area"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/candidate_layout_area"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[720,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="720"/>
<property type="y" value="802"/>
<property type="width" value="0"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="0" web="false" x="720" y="802">
<properties>
<property type="id" value="toolbar_toggle_button"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_toggle_button"/>
<property type="class" value="android.widget.ImageButton"/>
<property type="contentDescription" value="Show toolbar functions"/>
<property type="content-desc" value="Show toolbar functions"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[720,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageButton"/>
<property type="onScreen" value="false"/>
<property type="x" value="720"/>
<property type="y" value="802"/>
<property type="width" value="0"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
<node h="50" ignored="false" w="-88" web="false" x="808" y="818">
<properties>
<property type="id" value="toolbar_toggle_divider"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/toolbar_toggle_divider"/>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[808,818][720,868]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="false"/>
<property type="x" value="808"/>
<property type="y" value="818"/>
<property type="width" value="-88"/>
<property type="height" value="50"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
<node h="82" ignored="false" w="-90" web="false" x="810" y="802">
<properties>
<property type="id" value="expand_btn_layout"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/expand_btn_layout"/>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="2"/>
<property type="bounds" value="[810,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="true"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="802"/>
<property type="width" value="-90"/>
<property type="height" value="82"/>
<property type="NAF" value="true"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="-90" web="false" x="810" y="802">
<properties>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[810,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="802"/>
<property type="width" value="-90"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="82" ignored="false" w="-90" web="false" x="810" y="802">
<properties>
<property type="class" value="android.widget.LinearLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[810,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.LinearLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="802"/>
<property type="width" value="-90"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="44" ignored="false" w="-90" web="false" x="810" y="821">
<properties>
<property type="id" value="expand_btn"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/expand_btn"/>
<property type="class" value="android.widget.ImageButton"/>
<property type="contentDescription" value="Expand"/>
<property type="content-desc" value="Expand"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="true"/>
<property type="focused" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[810,821][720,865]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.ImageButton"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="821"/>
<property type="width" value="-90"/>
<property type="height" value="44"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
<node h="82" ignored="false" w="-90" web="false" x="810" y="802">
<properties>
<property type="class" value="android.widget.RelativeLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[810,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.widget.RelativeLayout"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="802"/>
<property type="width" value="-90"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
<node h="82" ignored="false" w="-90" web="false" x="810" y="802">
<properties>
<property type="id" value="candidate_layout"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/candidate_layout"/>
<property type="class" value="azi"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="3"/>
<property type="bounds" value="[810,802][720,884]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="true"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="azi"/>
<property type="onScreen" value="false"/>
<property type="x" value="810"/>
<property type="y" value="802"/>
<property type="width" value="-90"/>
<property type="height" value="82"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
<node h="500" ignored="false" w="720" web="false" x="0" y="884">
<properties>
<property type="id" value="inputArea"/>
<property type="resource-id" value="android:id/inputArea"/>
<property type="class" value="android.widget.FrameLayout"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,884][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="false"/>
<property type="knownSuperClass" value="android.widget.FrameLayout"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="884"/>
<property type="width" value="720"/>
<property type="height" value="500"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children>
<node h="500" ignored="false" w="720" web="false" x="0" y="884">
<properties>
<property type="id" value="keyboardView"/>
<property type="resource-id" value="com.sec.android.inputmethod:id/keyboardView"/>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="0"/>
<property type="bounds" value="[0,884][720,1384]"/>
<property type="hidden" value="false"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="884"/>
<property type="width" value="720"/>
<property type="height" value="500"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
<node h="96" ignored="false" w="720" web="false" x="0" y="1384">
<properties>
<property type="class" value="android.view.View"/>
<property type="enabled" value="true"/>
<property type="checkable" value="false"/>
<property type="focusable" value="false"/>
<property type="index" value="1"/>
<property type="bounds" value="[0,1384][720,1480]"/>
<property type="hidden" value="true"/>
<property type="clickable" value="false"/>
<property type="long-clickable" value="false"/>
<property type="longClickable" value="false"/>
<property type="password" value="false"/>
<property type="scrollable" value="false"/>
<property type="selected" value="false"/>
<property type="top" value="true"/>
<property type="knownSuperClass" value="android.view.View"/>
<property type="onScreen" value="true"/>
<property type="x" value="0"/>
<property type="y" value="1384"/>
<property type="width" value="720"/>
<property type="height" value="96"/>
<property type="package" value="com.sec.android.inputmethod"/>
</properties>
<children/>
</node>
</children>
</node>
</children>
</nodes>
